<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title qtlid="187136">En construction</title>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="description" name="description" content="site en construction" />
<meta http-equiv="identifier-url" name="Identifier-URL" content="" />
<meta http-equiv="revisit-after" name="Revisit-after" content="2 days" />
<meta http-equiv="robots" name="Robots" content="all" />
<meta name="robots" content="INDEX|FOLLOW" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="icon" href="/favicon.ico" type="image/gif" translate="none" />
<style type="text/css" translate="none"> 
	body{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:11px;
	}
	ol, ul, li {
		font-size:11px;
		color:#4c4c4c;
	}
	#global{
		width:792px;
		margin:auto;
  }
  img{ border:0px; }
  #header{
    width:792px;
    margin:auto;
    border:0;
	}
	#container{ width:792px; }
	#main{
		width:792px;
		height:40px;
		background:url('img/main_full_top.jpg');
	}
	#landing{
		width:790px;
		height:370px;
		background:url('img/landingpage.jpg');
	}
	#content{
		width:790px;
	}
	.columns{
		width:375px;
		padding:5px;
	}
	#footer{
		width:792px;
		height:27px;
		background:url('img/footer.png');
	}
	.separator{
		width:792px;
		height:1px;
		clear:both;
	}
	.grey{color:#666666;}
	.blue{color:#0068B1;}
	.lrBorder{
		border-left:1px solid #B7B7B7;
		border-right:1px solid #B7B7B7;
	}
	.fs14{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:14px;
	}
	.fs16{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:16px;
	}
	.fs24{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:24px;
	}
	.left90{ padding-left:90px; }
	.left30{ padding-left:30px; }
	.top3{ padding-top:3px; }
	.top30{ padding-top:30px; }
	.center{ text-align:center; }
	.fleft{ float:left; }
</style>
</head>
<body>
	<div id="global">
		<div id="header">
	      <a href="http://www.ovh.com/" target="_blank" qtlid_href="187148"><img src="img/blue_header.png" alt="ovh.com" qtlid_alt="187160" /></a>	
		</div>
		<div id="container">
			<div id="main">
				<h1 class="fs16 left90 top3" qtlid="187172">Ici prochainement...</h1>
			</div>
			<div id="landing" class="lrBorder">
				<div id="thx" class="fleft half" style="padding-top:98px;padding-left:390px;text-align:center; ">
					<p class="fs16"><strong>
						
							<br>
						</strong>
					</p>
					<p class="fs24" qtlid="187184">SITE EN CONSTRUCTION </p>
				</div>
				<div class="fleft" style="float:left;margin-left:445px; text-align:center;">
					<p class="fs14" qtlid="187196">Site h&#xE9;berg&#xE9; par <strong><a href="http://www.ovh.com/" target="_blank" qtlid="187208" qtlid_href="187148">OVH.COM</a></strong></p>
				</div>
			</div>
			<div id="content" class="lrBorder">
				<div class="columns fleft">
					<h2 class="fs16 blue" qtlid="187220">Besoin d'assistance ?</h2>
					<ol>
						<li><font size="2" qtlid="187232;187268">Consultez nos <a href="http://guide.ovh.com/guides#link7" target="_blank" qtlid_href="187244"><b qtlid="187256">guides</b></a> :</font>
							<ul>
								<li>
									<a href="http://guide.ovh.com/CommentInstallerVotreModule/" target="_blank" qtlid="187292" qtlid_href="187280">Installer un module clef en main</a>
								</li>
								<li>
									<a href="http://guides.ovh.com/MettreMonSiteEnLigne/" target="_blank" qtlid="187316" qtlid_href="187304">Mettre votre site en ligne</a>
								</li>
								<li>
									<a href="http://guide.ovh.com/BasesMySQL/" target="_blank" qtlid="187340" qtlid_href="187328">Gestion des bases MySQL</a>
								</li>
								<li>
									<a href="http://guide.ovh.com/ConfigPhp/" target="_blank" qtlid="187364" qtlid_href="187352">Configurer votre PHP</a>
								</li>
								<li>
									<a href="http://guides.ovh.com/MutualiseCron/" target="_blank" qtlid="187388" qtlid_href="187376">Taches automatis&#xE9;es (CRON)</a>
								</li>
							</ul>

						</li><br />
						<li>
							<font size="2" qtlid="187400">Discutez avec nos autres utilisateurs sur notre <a href="http://forum.ovh.com/forumdisplay.php?f=8" target="_blank" qtlid_href="187412"><b qtlid="187424">forum</b></a></font>
						</li><br />
						<li>
							<font size="2" qtlid="187436;187448;187484">Toujours pas de solution ? <br />Contactez le <a href="http://support.ovh.com" target="_blank" qtlid_href="187460"><b qtlid="187472">support</b></a> ou <a href="http://ovh.com/fr/support/support/telephone.html" target="_blank" qtlid_href="187496"><b qtlid="187508">t&#xE9;l&#xE9;phonez-nous</b></a></font>
						</li>
					</ol>				
				</div>
				<img src="img/vseparator.png" class=" top30 fleft" alt="vseparator" qtlid_alt="187520" />
				<div class="columns fleft">
					<h2 class="fs16 blue" qtlid="187532">Les outils &#xE0; votre disposition :</h2>
					<ul>
						<li>
							<a href="https://www.ovh.com/managerv3/" target="_blank" qtlid="187556" qtlid_href="187544">Votre manager (espace client)</a>
						</li>
						<li>
							<a href="http://cluster006.ovh.net/net2ftp/" target="_blank" qtlid="187580" qtlid_href="187568">Net2Ftp</a>
						</li>
						<li>
							<a href="http://phpmyadmin.ovh.net/" target="_blank" qtlid="187604" qtlid_href="187592">Phpmyadmin</a>
						</li>
						<li>
							 <a href="http://logs.ovh.net" target="_blank" qtlid="187628" qtlid_href="187616">Statistiques</a>
						</li>
						<li qtlid="187640;187676;187712;187748">
							 La configuration <a href="http://cluster006.ovh.net/test.php4" target="_blank" qtlid="187664" qtlid_href="187652">PHP4</a>, <a href="http://cluster006.ovh.net/test.php5" target="_blank" qtlid="187700" qtlid_href="187688">PHP5</a> et <a href="http://cluster006.ovh.net/test.php6" target="_blank" qtlid="187736" qtlid_href="187724">PHP6</a> de votre h&#xE9;bergement
						</li>
						<li qtlid="187760;187796"> Les modules <a href="http://cluster006.ovh.net/infos/perl.cgi" target="_blank" qtlid="187784" qtlid_href="187772">Perl</a> install&#xE9;s sur votre h&#xE9;bergement
						</li>
					</ul>
					<h2 class="fs16 blue" qtlid="187808">Suivez l'&#xE9;tat de vos services :</h2>
					<p class="fs12 grey" qtlid="187820">
          Votre serveur d'h&#xE9;bergement : cluster006
					</p>
					<ul>
						<li>
							<a href="http://smokeping.ovh.net/ovh-server-statistics/show.cgi?target=Plans.mediaplan.http-mediaplan" target="_blank" qtlid="187844" qtlid_href="187832">Etat de votre h&#xE9;bergement</a>
						</li>
						<li>
							<a href="http://travaux.ovh.net/" target="_blank" qtlid="187868" qtlid_href="187856">Travaux en cours</a>
						</li>
					</ul>
				</div>
				<br />
				<br />
				<div class="separator"></div>
				<br />
				<br />
				<br />
			</div>
			<div id="footer" class="top3">
				<p class="fs12 grey center" qtlid="187880;187916">
					<img src="http://www.netcraft.com/whats?host=www.##domain##" width="0" height="0" />
					Netcraft :   <a href="http://uptime.netcraft.com/up/graph?site=www.##domain##" qtlid="187904" qtlid_href="187892">uptime graph</a>
					 &#xA0;-&#xA0;
					 <a href="http://toolbar.netcraft.com/site_report?url=http://www.##domain##" qtlid="187940" qtlid_href="187928">toolbar</a>
				</p>	
			</div>
		</div>
	</div>
</body>
</html>
